{
    "Logging": {
      "LogLevel": {
        "Default": "Trace",
        "System": "Information",
        "Microsoft": "None"
      }
    },
    "OrdersConnectionString": "Server=FADISIDEAPAD;Database=samle-dotnet-core-cqrs-api;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Caching": {

    },
  "EmailsSettings": {
    "FromAddressEmail": "dummy@mail.com"
  }
  }



