{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EmailsSettings": {
    "FromAddressEmail": "real@customer.com"
  }
}
