{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "None"
    }
  },
  "OrdersConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SampleData;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  "Caching": {

  },
  "EmailsSettings": {
    "FromAddressEmail": "from@mail.com"
  }
}
